# spring-data-elasticSearch

spring-data-elasticsearch/: pom.xml
spring-data-elasticsearch-sample-application/: pom.xml
spring-data-elasticsearch-sample-application/data/elasticsearch/nodes/0/_state/: global-6
spring-data-elasticsearch-sample-application/data/elasticsearch/nodes/0/indices/articles/_state/: state-2  state-3
spring-data-elasticsearch-sample-application/data/elasticsearch/nodes/0/indices/book/_state/: state-5
spring-data-elasticsearch-sample-application/data/elasticsearch/nodes/0/indices/operations/0/index/: segments_1
spring-data-elasticsearch-sample-application/data/elasticsearch/nodes/0/indices/operations/1/index/: segments_1
spring-data-elasticsearch-sample-application/data/elasticsearch/nodes/0/indices/operations/2/index/: segments_1
spring-data-elasticsearch-sample-application/data/elasticsearch/nodes/0/indices/operations/3/index/: segments_1
spring-data-elasticsearch-sample-application/data/elasticsearch/nodes/0/indices/operations/4/index/: segments_1
spring-data-elasticsearch-sample-application/data/elasticsearch/nodes/0/indices/operations/_state/: state-2
spring-data-elasticsearch-sample-application/data/elasticsearch/nodes/0/indices/person-multiple-level-nested/_state/: state-2  state-3
spring-data-elasticsearch-sample-application/data/elasticsearch/nodes/0/indices/person/_state/: state-2
spring-data-elasticsearch-sample-application/data/elasticsearch/nodes/0/indices/test-contact-test/0/index/: segments_1
spring-data-elasticsearch-sample-application/data/elasticsearch/nodes/0/indices/test-contact-test/_state/: state-3
spring-data-elasticsearch-sample-application/src/main/java/org/springframework/data/elasticsearch/repositories/: OperationDocumentRepository.java
spring-data-elasticsearch-sample-application/src/test/java/org/springframework/data/elasticsearch/: ComplexNestedTypeContactTests.java
spring-data-elasticsearch/src/main/java/com/baeldung/spring/data/es/config/: Config.java
spring-data-elasticsearch/src/test/java/com/baeldung/spring/data/es/: ElasticSearchTest.java
springDataElasticsearch/: pom.xml
springDataElasticsearch/src/main/java/com/javacodegeeks/model/: Employee.java  Skill.java
springDataElasticsearch/src/main/java/com/javacodegeeks/repository/: EmployeeRepository.java
springDataElasticsearch/src/main/java/com/javacodegeeks/spring/elasticsearch/: SpringElasticsearchExample.java  SpringElasticsearchExampleUsingAnnotation.java
springDataElasticsearch/src/main/resources/: annotationApplicationContext.xml  applicationContext.xml
